# GitDemo

./: .classpath  .jenkinsfile  .jenkinsfile2  .project  pom.xml  testng.xml  testng2.xml
src/main/java/qaclickacademy/: App.java
src/test/java/qaclickacademy/: AppTest.java  AppiumTest.java  RESTAPITest.java  SeleniumTest.java  demo.java  hey.java  names.txt
